<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Default.uss?fileID=7433441132597879392&amp;guid=c162621aa4164cd43a8ed5f88ec75288&amp;type=3#Default" />
    <ui:VisualElement data-source="project://database/Assets/Resources/R_Game.asset?fileID=11400000&amp;guid=ad986d02e185c97418f1701f01148478&amp;type=2#R_Game" style="flex-grow: 1; background-color: rgb(208, 208, 88); flex-direction: row; padding-top: 10px; padding-left: 10px; padding-right: 10px;">
        <ui:VisualElement style="flex-grow: 1; width: 70%; justify-content: space-between;">
            <ui:VisualElement name="title" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/AS_Title.aseprite?fileID=8457802857175238380&amp;guid=75ed9f17c06d9704eba981281038ca8d&amp;type=3#AS_Title.aseprite.albedo.png&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0; width: 80%; height: auto; background-position-y: top 0;" />
            <ui:Label text="by &#10;Katharina Broswik - Art&#10;Sara Kleyman - Writing, Sound Design&#10;Daniel Schulz - Code" name="credits" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/PixeloidSans-E40en.ttf?fileID=12800000&amp;guid=03cfa4b3451e3384aa3bf397946d2518&amp;type=3#PixeloidSans-E40en&quot;); color: rgb(64, 80, 16); font-size: 9px; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; justify-content: center;">
            <Strayfarer.UI.BindableButton text="Start" on-click="Start" />
            <Strayfarer.UI.BindableButton text="Call Noah&apos;s API" on-click="Win" />
            <Strayfarer.UI.BindableButton text="Quit" on-click="Quit" />
        </ui:VisualElement>
        <Bindings>
            <ui:DataBinding property="style.display" data-source-path="displayMainMenu" binding-mode="ToTarget" />
        </Bindings>
    </ui:VisualElement>
</ui:UXML>
