<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement data-source-type="BloomingCommunity.Runtime.CharacterViewModel, BloomingCommunity.Runtime">
        <ui:Label text="Hello World!">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="speech" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
