<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="background-color: rgb(160, 168, 64); max-width: 200px; background-image: url(&quot;project://database/Assets/Art/AS_SpeechBubble.aseprite?fileID=8457802857175238380&amp;guid=5e42f7e85acf6d2458733a2b3988ba65&amp;type=3#AS_SpeechBubble.aseprite.albedo.png&quot;); -unity-slice-left: 8; -unity-slice-top: 8; -unity-slice-right: 8; -unity-slice-bottom: 8; -unity-slice-scale: 1.5px; -unity-background-scale-mode: stretch-to-fill; -unity-slice-type: sliced; flex-wrap: wrap;">
        <ui:Label text="Hello World!" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/PixeloidSans-E40en.ttf?fileID=12800000&amp;guid=03cfa4b3451e3384aa3bf397946d2518&amp;type=3#PixeloidSans-E40en&quot;); white-space: pre-wrap; color: rgb(64, 80, 16); overflow: visible; flex-wrap: wrap;" />
    </ui:VisualElement>
</ui:UXML>
